--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v47,v48) local v49={};for v121=1, #v47 do v6(v49,v0(v4(v1(v2(v47,v121,v121 + 1 )),v1(v2(v48,1 + (v121% #v48) ,1 + (v121% #v48) + 1 )))%256 ));end return v5(v49);end getgenv().Elysian={[v7("\242\194\214\41\233\184\204","\126\177\163\187\69\134\219\167")]={[v7("\14\204\36\208\253\47\141\26\215\249\39\196\41\209\245\44\195","\156\67\173\74\165")]=0.1475 + 0 ,[v7("\21\162\93\25\252\22\84\49\179\64\21\168\47\73\58","\38\84\215\41\118\220\70")]={[v7("\117\24\35\16\242\85\18","\158\48\118\66\114")]=true,[v7("\155\45\30\49","\155\203\68\112\86\19\197")]={[v7("\20\141","\152\38\189\86\156\32\24\133")]=(1167.10036 -(645 + 522)) + 0 ,[v7("\175\7","\38\156\55\199")]=0.113,[v7("\252\45","\35\200\29\28\72\115\20\154")]=(3744.13544 -(1010 + 780)) -(508 + 1446) ,[v7("\76\239","\84\121\223\177\191\237\76")]=0.1357,[v7("\237\6","\161\219\54\169\192\90\48\80")]=0.13598,[v7("\30\18","\69\41\34\96")]=0.13892 + 0 + 0 ,[v7("\228\147","\75\220\163\183\106\98")]=997.1403 -((4358 -3443) + (240 -158)) ,[v7("\91\234","\185\98\218\235\87")]=(1836.1446 -(1045 + 791)) -(0 -0) ,[v7("\154\108\119","\202\171\92\71\134\190")]=(0.1475 -0) + (505 -(351 + 154)) }},[v7("\26\204\35\135\61\201\37\134\46","\232\73\161\76")]={[v7("\158\215\67\95\18\190\221","\126\219\185\34\61")]=false,[v7("\58\207\82\103\123","\135\108\174\62\18\30\23\147")]=(1574.013 -(1281 + 293)) -(266 -(28 + 238)) },[v7("\153\239\44\216\29\186","\167\214\137\74\171\120\206\83")]={[v7("\161\229\63\77","\199\235\144\82\61\152")]= -(2 -1),[v7("\33\23\181\39","\75\103\118\217")]= -(1560 -(1381 + 178))},[v7("\230\65\100\27\249\45\207\91\127\0","\126\167\52\16\116\217")]=true,[v7("\233\39\50\147\188\22\232\136\8\53\142\183\13\245\199\32","\156\168\78\64\224\212\121")]={[v7("\34\224\164\204\11\235\161","\174\103\142\197")]=true,[v7("\102\41\77\44","\152\54\72\63\88\69\62")]=v7("\248\203\249\89\198\240\225\78\199\203","\60\180\164\142")},[v7("\108\95\23\46\34\249\82\104\95\23\61","\114\56\62\101\73\71\141")]=v7("\144\252\214\197\182\230\210\192\138\230\212\208\136\232\201\208","\164\216\137\187")},[v7("\250\240\25","\107\178\134\81\210\198\158")]={[v7("\12\15\144\193\175\44\78\177\210\184\57\8\135","\202\88\110\226\166")]={[v7("\230\1\131\245\198\198\11","\170\163\111\226\151")]=true,[v7("\34\32\183\61\74","\73\113\80\210\88\46\87")]=1287 -(1003 + 66 + 96 + 22) ,[v7("\165\37\222\6\230\143\47\200","\135\225\76\173\114")]=5 + 5 ,[v7("\50\232\177\183\164\169","\199\122\141\216\208\204\221")]=(51 -36) -(5 + 3) },[v7("\142\219\2\241\117\243\237\234\17\252\115","\150\205\189\112\144\24")]={[v7("\0\138\190\78\8\141\21","\112\69\228\223\44\100\232\113")]=true,[v7("\245\18\8\198\184\104","\230\180\127\103\179\214\28")]=(476 -(381 + 89)) -(3 + 0) }}};local v9=game:GetService(v7("\185\22\90\84\205\79\240\153\17\108\67\246\87\233\143\0","\128\236\101\63\38\132\33"));local v10=game:GetService(v7("\158\172\1\72\191\232\206\184\172\21\119\162\228\221\173\174\20","\175\204\201\113\36\214\139"));local v11=game:GetService(v7("\119\192\52\197\1\85\223","\100\39\172\85\188"));local v12=game:GetService(v7("\159\109\183\179\54\191\110\176\131\54","\83\205\24\217\224"));local v13=v11.LocalPlayer;local v14=workspace.CurrentCamera;local v15=game:GetService(v7("\197\202\223\56\193\208\196","\93\134\165\173"));local v16=game:GetService(v7("\150\230\213\210\9\203\160\104\183\241\196","\30\222\146\161\162\90\174\210"));local v17=false;local v18=nil;local v19=false;local v20=false;local v21=false;local v22={};local v23=2 + 0 ;local function v24() for v122,v123 in pairs(game.ReplicatedStorage:GetChildren()) do if ((v123.Name==v7("\200\79\121\4\192\88\117\4\241","\106\133\46\16")) or (v123.Name==v7("\122\53\127\240\95\84\75","\32\56\64\19\156\58")) or (v123.Name==v7("\20\207\226\25\79\252\148\83\220\233\83\94\250\143\85\204","\224\58\168\133\54\58\146")) or (v123.Name==v7("\107\83\70\242\97\131","\107\57\54\43\157\21\230\231")) or (v123.Name==v7("\246\170\56\219\156\234\234\245\191","\175\187\235\113\149\217\188")) or (v123.Name==v7("\114\168\134\3\229\117\121\49\170\137\67\236\125","\24\92\207\225\44\131\25"))) then return v123;end end end local function v25() local v50=game.PlaceId;if ((v50==((2637669568 -0) -  -(150560964 -(1074 + 82)))) or (v50==((4106314740 -0) -((1797 -(214 + 1570)) + 1224))) or (v50==(11143227032 -(990 + 465))) or (v50==((17319411261 -(1607 + 27)) -(368 + 423))) or (v50==((19883177707 -0) -(1772449507 -(512 + 114))))) then return v7("\126\195\188\77\15\120\102\220\173\95\30\77\68\192\145","\29\43\179\216\44\123");elseif ((v50==(5602056301 -((2140 -1319) + (177 -91)))) or (v50==(9669587394 -1717704018))) then return v7("\144\214\53\95\184\233\47\95","\44\221\185\64");elseif ((v50==((12594522146 -1890190984) -(75854444 + 527517910))) or (v50==(12645619237 -(1668 + (319 -104)))) or (v50==(14171244008 -(1269 + 200))) or (v50==14412436145) or (v50==((14412357344 -0) -(562 + (1679 -(98 + 717))))) or (v50==14413720089) or (v50==(17403266216 -(802 + 24))) or (v50==(18164179742 -(970013545 -208999878))) or (v50==(17403263540 -(161 + (627 -130)))) or (v50==(15954166037 -767963747)) or (v50==((17789267693 -2025772887) -((1471 -(1233 + 195)) + 158)))) then return v7("\44\200\125\108\86","\19\97\135\40\63");elseif (v50==9825515356) then return v7("\131\83\38\40\42\1\161\79\6\43\43\48\186\89","\81\206\60\83\91\79");elseif (v50==(15098319984 -  -68223822)) then return v7("\99\164\223\124\26\211\73\165\90\174\253\125\58\208\72\148\65\184","\196\46\203\176\18\79\163\45");elseif ((v50==((17889648923 -1856474715) -(97 + 69 + 261))) or (v50==(7213786852 -(289 + 218)))) then return v7("\141\50\122\31\48\254\194\183\55\109\27\20\244\252\145","\143\216\66\30\126\68\155");else return v7("\159\216\9\202\209\166\250\238\191\219\8\251\202\176","\129\202\168\109\171\165\195\183");end end local v26=v24();function GetClosestToCenter() local v51=math.huge;local v52=nil;local v53=Vector2.new(v14.ViewportSize.X/((519 + 827) -((2054 -(232 + 609)) + 62 + 69)) ,v14.ViewportSize.Y/2 );for v124,v125 in ipairs(v11:GetPlayers()) do if ((v125~=v13) and v125.Character and v125.Character:FindFirstChild(v7("\10\77\58\217\208\27\239\38\106\56\215\202\36\231\48\76","\134\66\56\87\184\190\116"))) then local v164,v165=v14:WorldToViewportPoint(v125.Character.HumanoidRootPart.Position);if v165 then local v177=1433 -(797 + 636) ;local v178;while true do if (v177==(0 + 0)) then v178=(Vector2.new(v164.X,v164.Y) -v53).Magnitude;if (v178<v51) then local v216=0;local v217;while true do if (v216==(0 -0)) then v217=1619 -(1427 + 192) ;while true do if (v217==(0 + 0)) then v52=v125;v51=v178;break;end end break;end end end break;end end end end end return v52;end local function v27() local v54=0;local v55;local v56;local v57;while true do if (v54==(2 -1)) then v57=nil;while true do local v174=0 + 0 ;while true do if (v174==(1 + 0)) then if (v55==(1 + (328 -(192 + 134)))) then return v18.Character:FindFirstChild(v7("\115\59\185\87\67\84\39\176\100\66\84\58\132\87\95\79","\45\59\78\212\54"));end if (v55==((1276 -(316 + 960)) + 0 + 0)) then if ( not v18 or  not v18.Character) then return nil;end v56=v18.Character:FindFirstChild(v7("\56\67\142\138\136\33\164\244","\144\112\54\227\235\230\78\205"));v55=(684 + 202) -(242 + 19 + (2385 -1761)) ;end break;end if (v174==(551 -(83 + 468))) then if (v55==2) then local v213=0;while true do if ((1807 -(1202 + 604))==v213) then v55=(46 -36) -(11 -4) ;break;end if (v213==(0 -0)) then v57=v18.Character:FindFirstChild(getgenv().Elysian[v7("\31\48\4\183\22\232\42","\85\92\81\105\219\121\139\65")]["Target Part"]);if v57 then return v57;end v213=326 -(45 + 280) ;end end end if (v55==(3 -(2 + 0))) then if  not v56 then return nil;end if ((v56:GetState()==Enum.HumanoidStateType.Freefall) and getgenv().Elysian[v7("\222\178\93\73\115\220\246","\191\157\211\48\37\28")][v7("\254\22\230\15\50\208\11\180\58\47\209\28\224\21\53\209","\90\191\127\148\124")][v7("\93\137\47\21\116\130\42","\119\24\231\78")]) then local v222=0;local v223;local v224;local v225;while true do if (v222==0) then v223=0 + 0 ;v224=nil;v222=1;end if (v222==(1 + 0)) then v225=nil;while true do if (v223==(1 + 0)) then while true do if (v224==(0 -(0 + 0))) then v225=v18.Character:FindFirstChild(getgenv().Elysian[v7("\161\44\168\70\211\67\26","\113\226\77\197\42\188\32")][v7("\27\31\230\166\50\25\224\245\28\3\250\182\46\31\251\187","\213\90\118\148")]['Part']);if v225 then return v225;end break;end end break;end if (v223==(0 -0)) then local v235=1911 -(340 + 1571) ;while true do if (v235==1) then v223=1 + 0 ;break;end if ((1772 -(1733 + 39))==v235) then v224=859 -((2236 -1422) + (1079 -(125 + 909))) ;v225=nil;v235=1949 -(1096 + 852) ;end end end end break;end end end v55=1 + 1 ;end v174=1 -0 ;end end end break;end if (0==v54) then local v166=0;while true do if (v166==(0 + 0)) then v55=(512 -(409 + 103)) + 0 ;v56=nil;v166=237 -(46 + 190) ;end if (v166==1) then v54=96 -(51 + 44) ;break;end end end end end local function v28() if getgenv().Elysian[v7("\144\41\2\240\223\88\184","\59\211\72\111\156\176")][v7("\111\146\247\34\14\183\241\40\74\142\224\57\71\136\237","\77\46\231\131")][v7("\159\90\183\66\182\81\178","\32\218\52\214")] then local v144=0;local v145;local v146;while true do if (v144==0) then v145=math.floor(game:GetService(v7("\125\3\48\188\226","\58\46\119\81\200\145\208\37")).Network.ServerStatsItem[v7("\15\141\36\173\233\141\63\37\139","\86\75\236\80\204\201\221")]:GetValue());v146=getgenv().Elysian[v7("\81\64\122\137\241\136\121","\235\18\33\23\229\158")][v7("\113\175\213\180\16\138\211\190\84\179\194\175\89\181\207","\219\48\218\161")][v7("\212\120\114\78","\128\132\17\28\41\187\47")];v144=1;end if (v144==(1 + 0)) then for v188=v145,0, -((1318 -(1114 + 203)) -(726 -(228 + 498))) do if v146[tostring(v188)] then return v146[tostring(v188)];end end return v146[v7("\80\98\86","\61\97\82\102\90")];end end else return getgenv().Elysian[v7("\143\47\166\71\200\84\21","\105\204\78\203\43\167\55\126")][v7("\136\171\45\11\18\8\135\97\183\175\39\23\16\16\206\94\171","\49\197\202\67\126\115\100\167")];end end local function v29(v58,v59) local v60=0;local v61;local v62;local v63;local v64;local v65;while true do if (v60==3) then v65=v58.Position + (v64.SmoothedVelocity * v61) ;if (v58.Parent and v58.Parent:FindFirstChild(v7("\2\59\216\90\36\33\220\95","\59\74\78\181"))) then local v180=0 + 0 ;local v181;local v182;while true do if (v180==1) then while true do if (((0 + 0) -0)==v181) then v182=v58.Parent.Humanoid;if (v182:GetState()==Enum.HumanoidStateType.Jumping) then v65=v65 + Vector3.new((663 -(174 + 489)) -(0 -0) ,v62,(1905 -(830 + 1075)) + (524 -(303 + 221)) ) ;elseif (v182:GetState()==Enum.HumanoidStateType.Freefall) then v65=v65 + Vector3.new(0,v63,1269 -(231 + 1038) ) ;end break;end end break;end if (v180==(0 + 0)) then v181=0;v182=nil;v180=1;end end end v60=4;end if (v60==(1162 -(171 + 991))) then v61=v28();v62=getgenv().Elysian[v7("\20\90\210\37\143\85\85","\62\87\59\191\73\224\54")][v7("\200\4\252\218\226\22","\169\135\98\154")][v7("\225\98\41\68","\168\171\23\68\52\157\83")];v60=4 -3 ;end if (v60==(10 -6)) then return v65;end if (v60==(2 -1)) then v63=getgenv().Elysian[v7("\215\112\248\161\42\46\140","\231\148\17\149\205\69\77")][v7("\175\161\193\232\82\235","\159\224\199\167\155\55")][v7("\209\242\48\222","\178\151\147\92")];v64=v22[v58.Parent.Parent];v60=2 + 0 ;end if (v60==(6 -4)) then if  not v64 then local v183=0;while true do if ((1080 -((2942 -1922) + (96 -36)))==v183) then v64={[v7("\191\240\67\61\6\68\127\136\203\73\62\29\79\115\152\228","\26\236\157\44\82\114\44")]=v59};v64[v58.Parent.Parent]=v64;break;end end end v64.SmoothedVelocity=v64.SmoothedVelocity:Lerp(v59,(4398.5 -2975) -((1878 -(111 + 1137)) + (951 -(91 + 67))) );v60=3;end end end local function v30() if (v17 and v18 and v18.Character and v22[v18]) then local v147=0 -0 ;local v148;while true do if (0==v147) then v148=v27();if v148 then local v189=0;local v190;local v191;local v192;while true do if ((0 + 0)==v189) then local v218=0;while true do if ((524 -(423 + 100))==v218) then v189=1 + 0 ;break;end if (0==v218) then v190=0 -0 ;v191=nil;v218=1 + 0 ;end end end if (v189==(772 -(326 + 445))) then v192=nil;while true do if (v190==(0 -0)) then v191=(0 -0) -(0 -0) ;v192=nil;v190=1;end if (v190==(712 -(530 + 181))) then while true do if (v191==(881 -(614 + 267))) then v192=v29(v148,v22[v18].Velocity);v26:FireServer(v25(),v192);break;end end break;end end break;end end end break;end end end end v13.Character.ChildAdded:Connect(function(v66) if v66:IsA(v7("\17\222\85\86","\211\69\177\58\58")) then v66.Activated:Connect(v30);end end);v13.CharacterAdded:Connect(function(v67) v67.ChildAdded:Connect(function(v126) if v126:IsA(v7("\131\234\118\249","\171\215\133\25\149\137")) then v126.Activated:Connect(v30);end end);end);local function v31(v68,v69) if ( not v68 or  not v68.Character) then return;end local v70=v68.Character:FindFirstChild(v7("\201\221\63\251\225\63\245\70\211\199\61\238\223\49\238\86","\34\129\168\82\154\143\80\156"));if  not v70 then return;end if  not v22[v68] then v22[v68]={[v7("\181\160\54\29\65\65\156\150\130\60\24\65\90\128\138\188","\233\229\210\83\107\40\46")]=v70.Position,[v7("\247\71\62\217\6\200\86\43","\101\161\34\82\182")]=Vector3.new((1779 -(19 + 13)) -(760 + 987) ,(3112 -1199) -(1789 + (288 -164)) ,(2188 -1422) -(194 + 551 + 21) ),[v7("\199\3\106\253\201\231\135\32","\78\136\109\57\158\187\130\226")]=false,[v7("\13\60\235\244\59\49\201\254\45\54\237\248\49\49","\145\94\95\153")]=Vector2.new((0 -0) + 0 ,0 -0 )};end local v71=v70.Position;local v72=v22[v68].PreviousPosition;local v73=v71-v72 ;local v74=v73/v69 ;v22[v68].Velocity=v22[v68].Velocity:Lerp(v74,(0.5 -0) -(1812 -(1293 + 519)) );v22[v68].PreviousPosition=v71;local v77,v78=workspace.CurrentCamera:WorldToViewportPoint(v71);v22[v68].OnScreen=v78;v22[v68].ScreenPosition=Vector2.new(v77.X,v77.Y);end local v32=0 -0 ;local v33=Instance.new(v7("\206\206\6\208\75\185\218\216\29","\215\157\173\116\181\46"));v33.Parent=v15;v33.ResetOnSpawn=false;v33.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;local function v38(v81) local v82=0;local v83;while true do if (v82==(0 -0)) then v83=v16:JSONEncode(v81);writefile(v7("\55\161\159\230\213\59\139\155\253\201\60\160\130\253\212\38\250\129\225\213\59","\186\85\212\235\146"),v83);break;end end end local function v39() local v84=0;while true do if (((0 -0) + (0 -0))==v84) then local v171=0 -0 ;while true do if (v171==0) then if isfile(v7("\192\148\2\234\54\224\103\210\142\5\247\45\231\87\204\146\88\244\42\225\86","\56\162\225\118\158\89\142")) then local v206=0 + 0 ;local v207;while true do if (v206==(0 + 0 + (0 -0))) then v207=readfile(v7("\94\16\212\187\45\214\99\21\207\188\43\204\85\10\206\188\108\210\79\10\206","\184\60\101\160\207\66"));return v16:JSONDecode(v207);end end end return {};end end end end end local v40=v39();local function v41(v85,v86,v87) local v88=Instance.new(v7("\5\135\100\168\19\151\104\168\62\140","\220\81\226\28"));v88.Size=UDim2.new((244 + 811) -(29 + 58 + 605 + 363) ,(1536 -(709 + 387)) -340 ,0 + (1858 -(673 + 1185)) ,145 -95 );v88.Position=(v40[v85] and UDim2.new(0 -(0 -0) ,v40[v85].X,(2324 -911) -(447 + 691 + 275) ,v40[v85].Y)) or v86 ;v88.Text=v85;v88.Parent=v33;v88.BackgroundColor3=Color3.fromRGB(191 + 64 ,343 -88 ,(172 + 526) -(883 -440) );v88.BorderSizePixel=1817 -((3342 -1639) + (1994 -(446 + 1434))) ;v88.Font=Enum.Font.Code;v88.TextColor3=Color3.new((1984 -(1040 + 243)) -(376 + (970 -645)) ,0 -(1847 -(559 + 1288)) ,(1931 -(609 + 1322)) -(454 -(13 + 441)) );v88.TextSize=(18 -13) + (28 -17) ;v88.AutoButtonColor=false;local v100=Instance.new(v7("\38\252\161\244\248\201\22\199","\167\115\181\226\155\138"));v100.CornerRadius=UDim.new((0 -0) -(0 + 0) ,22 -(9 + (18 -13)) );v100.Parent=v88;local v103=Instance.new(v7("\196\48\230\81\126","\166\130\66\135\60\27\17"));v103.Size=UDim2.new(1,3 + 3 ,1 + 0 ,(1133 -751) -(47 + 38 + 291) );v103.Position=UDim2.new((2326 -1061) -(243 + 1022) , -((8 + 3) -8),0 + 0 , -(3 + 0 + 0 + 0));v103.BackgroundColor3=Color3.fromRGB(255,(1155 + 25) -(1123 + (490 -(153 + 280))) ,(0 -0) + 0 + 0 );v103.BackgroundTransparency=0.7;v103.ZIndex= -((101 + 154) -(86 + 77 + 91));v103.Parent=v88;local v110=Instance.new(v7("\113\99\237\122\34\74\79\220","\80\36\42\174\21"));v110.CornerRadius=UDim.new((1752 + 178) -(1355 + 514 + (92 -31)) ,5 + 3 );v110.Parent=v103;local v113=false;local function v114() local v127=667 -(89 + 578) ;local v128;local v129;local v130;local v131;local v132;while true do if (v127==(0 + 0)) then v128=0;v129=nil;v127=1;end if (v127==(1 -0)) then local v175=1049 -(572 + 477) ;while true do if (v175==(0 + 0)) then v130=nil;v131=nil;v175=1;end if (v175==(1 + 0)) then v127=1 + 1 ;break;end end end if (v127==(88 -(84 + 2))) then v132=nil;while true do if (v128==(0 -0)) then v129=0 + 0 + (842 -(497 + 345)) ;v130=nil;v128=1 + 0 ;end if (v128==(1 + 0)) then v131=nil;v132=nil;v128=1335 -(605 + 728) ;end if (v128==(2 + 0)) then while true do if (v129==((0 -0) -(0 + 0))) then v130=(v113 and Color3.fromRGB(0,(1445 -1054) -136 ,0 + 0 + (0 -0) )) or Color3.fromRGB(349 -(71 + 23) ,0,0) ;v131=TweenInfo.new(489.3 -(457 + 32) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v129=1 + 0 ;end if (v129==((1403 -(832 + 570)) + 0 + 0)) then v132=game:GetService(v7("\122\7\50\127\64\35\50\104\88\25\52\127","\26\46\112\87")):Create(v103,v131,{[v7("\155\34\168\127\184\173\74\161\183\39\136\123\179\176\87\231","\212\217\67\203\20\223\223\37")]=v130});v132:Play();break;end end break;end end break;end end end v88.MouseButton1Click:Connect(function() local v133=(385 + 1089) -((4702 -3373) + 145) ;while true do if (v133==((468 + 503) -((936 -(588 + 208)) + 831))) then local v176=0 -0 ;while true do if (v176==1) then v133=1851 -((3209 -(884 + 916)) + (923 -482)) ;break;end if (v176==(0 + 0)) then v113= not v113;v114();v176=1;end end end if (v133==((1372 -(232 + 421)) -((1904 -(1569 + 320)) + 173 + 530))) then v87(v113);break;end end end);local v115,v116;v88.InputBegan:Connect(function(v134) if ((v134.UserInputType==Enum.UserInputType.Touch) or (v134.UserInputType==Enum.UserInputType.MouseButton1)) then local v172=0 + 0 ;local v173;while true do if (v172==(0 -0)) then v173=(605 -(316 + 289)) + (0 -0) ;while true do if (v173==(1 + 0)) then v134.Changed:Connect(function() if (v134.UserInputState==Enum.UserInputState.End) then local v228=1453 -(666 + 787) ;local v229;while true do if (v228==(425 -(360 + 65))) then v229=0 + 0 ;while true do if (v229==(255 -(79 + 175))) then v38(v40);break;end if (v229==0) then v115=nil;v40[v85]={X=v88.Position.X.Offset,Y=v88.Position.Y.Offset};v229=1;end end break;end end end end);break;end if (v173==((690 -252) -(205 + 57 + (539 -363)))) then local v214=0 -0 ;while true do if (v214==(900 -(503 + 396))) then v173=1;break;end if (v214==(181 -(92 + 89))) then v115=v134.Position;v116=v88.Position;v214=1 -0 ;end end end end break;end end end end);v88.InputChanged:Connect(function(v135) if ((v135.UserInputType==Enum.UserInputType.Touch) or (v135.UserInputType==Enum.UserInputType.MouseMovement)) then if v115 then local v184=0;local v185;local v186;while true do if (1==v184) then while true do if (v185==(0 + 0)) then v186=v135.Position-v115 ;v88.
